yandex.market.url = https://market.yandex.ru/

button.catalog = //div[@data-zone-name='catalog']/button
catalog.content = //div[@data-zone-name='catalog-content']
link.notebook.and.cpu =//span[text()='\u041D\u043E\u0443\u0442\u0431\u0443\u043A\u0438 \u0438 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B']
link.notebook = //div[@data-zone-name='link']/a[text()='\u041D\u043E\u0443\u0442\u0431\u0443\u043A\u0438']

filter.preloader = //div[@data-zone-name='SearchFilters']//div[@data-auto = 'preloader']
input.field.min.price = //input[contains(@id,'price') and contains(@id,'_min')]
input.field.max.price = //input[contains(@id,'price') and contains(@id,'_max')]
filter.manufacturers.part = //span[text()

pre.glf = //span[text()='
post.glf = ']/ancestor::div[@data-filter-value-id]

preloader = //div[@data-grabber='SearchSerp']//div[@data-auto='preloader']
footer = //div[@data-apiary-widget-name='@marketfront/DistributionFooterDesktop']

glfilter.title = //h3[@data-zone-name='title' and not(ancestor::div[@data-auto='videoBanner'])]/a[contains(@href,'glfilter')]
prod.price = //article[@data-autotest-id='product-snippet']//div[@data-zone-name='price']//h3[contains(.,'\u20BD')]

button.next = //div[@data-auto='pagination-next']/span[contains(.,'\u0412\u043F\u0435\u0440\u0451\u0434')]
